{
  "name": "lekhapet - Hospital Management System",
  "short_name": "lekhapet",
  "description": "Comprehensive hospital management system for healthcare providers in Cambodia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/logo_lekhapet.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/logo_lekhapet.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
